Micro Rest Server
=================

Micro Rest Server is a small C++11 cross-platform REST server built
on top of [Libmicrohttpd http://www.gnu.org/software/libmicrohttpd/].
It is released under [MPL 2.0 license http://www.mozilla.org/MPL/2.0/]
and is versioned using [Semantic Versioning http://semver.org/].

Apart from the REST server it contains classes for producing JSON,
producing XML and also [pugixml http://pugixml.org/] library for XML parsing
and manipulation.

The supported platforms are Linux, OS X and Windows, supported compilers
are gcc, clang, tdm-gcc on Windows and Visual C++ 2013 or later on Windows.

Copyright 2015 by Institute of Formal and Applied Linguistics, Faculty of
Mathematics and Physics, Charles University in Prague, Czech Republic.

Micro Rest Server repository http://github.com/ufal/micro_rest_server
is hosted on GitHub.
